def isLeapYear(year):
    if year % 400==0:
        return True
    if year %100==0:
        return False
    if year % 4==0:
        return True
    return False

def daysinMonth(year, month):
    if month==1 or month=3 or month==5 or month==7 or month==8 or month ==10 or month ==12:
        return 31
    else:
        if month==2:
            if isLeapYear(year):
                return 29
            else:
                return 28
        else: 
            return 30

def nextday(year, month, day):
    if day<daysinMonth(year, month):
        return year, month, day+1
    else:
        if month<12:
            return year, month+1, 1
        else:
            return year +1, 1, 1
def dateisBefore(year1, month1, day1. year2, month2, day2):
    if year1<year2:
        return True

def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    days=0
    assert not dateisBefore(year2, month2, day2, year1, month1, day1) 
    while dateisBefore(year1, month1, day1. year2, month2, day2):
        year1, month1, day1 = nextday(year1, month1, day1)
        days+=1
    return days
def test():
    assert(daysBetweenDates(2013,1,1,2013,1,1)==0)
    assert(daysBetweenDates(2013,1,1,2013,1,2)==1)
    assert(nextday(2013,1,1) == 2013,1,2)
    assert(nextday(2013,4,30) == 2013,5,1)
    assert(nextday(2013,12,30) == 2014,1,1)
    assert(nextday(2013,2,28) == 2013,3,1)
    assert(nextday(2013,9,30) == 2013,10,1)
    assert(nextday(2012,2,28) == 2012,2,29)
    assert(daysBetweenDates(2013,1,1,2014,1,1)==365)
    assert(daysBetweenDates(2012,1,1,2013,1,1)==366)

daysBetweenDates(2017, 12, 30, 2017, 12, 30)
print(daysBetweenDates(2017, 12, 30, 2017, 12, 31))
print(daysBetweenDates(2017, 12, 30, 2018, 1,  1))
print(daysBetweenDates(2012, 6, 29, 2013, 6, 29))
#def testDaysBetweenDates():
    
    # test same day
 #   assert(daysBetweenDates(2017, 12, 30,                              2017, 12, 30) == 0)
  #  # test adjacent days
   # assert(daysBetweenDates(2017, 12, 30,                               2017, 12, 31) == 1)
    # test new year
    #assert(daysBetweenDates(2017, 12, 30,                               2018, 1,  1)  == 2)
    # test full year difference
    #assert(daysBetweenDates(2012, 6, 29,                              2013, 6, 29)  == 365)
    
    #print("Congratulations! Your daysBetweenDates")
    #print("function is work,ng correctly!"),
    
#testDaysBetweenDates()
