def daysBetweenDates(year1, month1, day1, year2, month2, day2):
    """    Calculates the number of days between two dates.    """
   
    list1 = {1:31,2:29,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
    list2 = {1:31,2:28,3:31,4:30,5:31,6:30,7:31,8:31,9:30,10:31,11:30,12:31}
    days1=0
    days2=0
    
    if year1 % 4==0:
        for i in range (0,month1):
            days1 += list1[i]
    else:
        for i in range (0,month1):
            days1 += list1[i]
    if year2 % 4==0:
        for i in range (0,month2):
            days2 = days2 + list1[i]
    else:
        for i in range (0,month2):
            days2 = days2 + list1[i]
    cy4=0
    for year in range(year1, year2+1):
        if year%4==0:
            cy4 += 1
    diff = days2 - days1 + (year2 -year1 - cy4)*365+ 366 *cy4 
    # TODO - by the end of this lesson you will have
    #  completed this function. You do not need to complete
    #  it yet though! 
    
    return diff
